<div class="col-12">
    <div class="row">
        <div class="col-lg-12">
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap align-items-center justify-content-between">
                <div class="left">
                  <h6 class="text-medium mb-30">Listado alumnos</h6>
                </div>
                <div class="right">

                        <div class="input-style-1">
                        <input type="text" placeholder="Buscar"/>
                      </div>
                  <!-- end select -->
                </div>
              </div>
            <div class="table-wrapper table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th><h6>#</h6></th>
                    <th><h6>Nombre</h6></th>
                    <th><h6>Encargado</h6></th>
                    <th><h6>Contacto</h6></th>
                    <th><h6>Curso</h6></th>
                    <th><h6>Accion</h6></th>
                  </tr>
                  <!-- end table row-->
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="min-width">
                      <p>1</p>
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">Esther Howard</a></p>
                    </td>
                    <td class="min-width">
                      <p>99909990</p>
                    </td>
                    <td class="min-width">
                        <p><a href="#0">10 BCH</a></p>
                      </td>
                      <td class="min-width">
                        <span class="status-btn primary-btn">Ver</span>
                    </td>
                  </tr>
                  <!-- end table row -->

                  <tr>
                    <td>
                      <div class="min-width">
                      <p>2</p>
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">Esther Howard</a></p>
                    </td>
                    <td class="min-width">
                      <p>99909990</p>
                    </td>
                    <td class="min-width">
                        <p><a href="#0">11 BCH</a></p>
                      </td>
                      <td class="min-width">
                        <span class="status-btn primary-btn">Ver</span>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="min-width">
                      <p>3</p>
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">Esther Howard</a></p>
                    </td>
                    <td class="min-width">
                      <p>99909990</p>
                    </td>
                    <td class="min-width">
                        <p><a href="#0">12 BTPI</a></p>
                      </td>
                      <td class="min-width">
                        <span class="status-btn primary-btn">Ver</span>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="min-width">
                      <p>4</p>
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">Esther Howard</a></p>
                    </td>
                    <td class="min-width">
                      <p>99909990</p>
                    </td>
                    <td class="min-width">
                        <p><a href="#0">11 BTPCF</a></p>
                      </td>
                      <td class="min-width">
                        <span class="status-btn primary-btn">Ver</span>
                    </td>
                  </tr>
                  <!-- end table row -->
                  <tr>
                    <td>
                      <div class="min-width">
                      <p>5</p>
                      </div>
                    </td>
                    <td class="min-width">
                      <p>Esther Howard</p>
                    </td>
                    <td class="min-width">
                      <p><a href="#0">Esther Howard</a></p>
                    </td>
                    <td class="min-width">
                      <p>99909990</p>
                    </td>
                    <td class="min-width">
                        <p><a href="#0">7</a></p>
                      </td>
                    <td class="min-width">
                        <span class="status-btn primary-btn">Ver</span>
                    </td>
                  </tr>
                  <!-- end table row -->

                 
                </tbody>
              </table>
              <!-- end table -->
           
            </div>

            <div class="row">
                <div class="col">
                    <a href="#0" class="main-btn light-btn rounded-full btn-hover mr-5">Anterior</a>
                    <a href="#0" class="main-btn light-btn rounded-full btn-hover">Siguiente</a>
                </div>
            </div>
          </div>
          <!-- end card -->
        </div>
        <!-- end col -->
      </div>
</div>