<div class="col-12">
    <div class="row">
                
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="icon purple">
                  <i class="mdi mdi-account-group"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Total Matricula</h6>
                  <h3 class="text-bold mb-10">1000</h3>
                  <p class="text-sm text-success">
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="icon orange">
                  <i class="mdi mdi-account-child"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Matricula Jardín</h6>
                  <h3 class="text-bold mb-10">300</h3>
                  <p class="text-sm text-success">
                    <!-- <i class="lni lni-arrow-up"></i> +5
                    <span class="text-gray">Increased</span> -->
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="icon orange">
                  <i class="mdi mdi-account"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Matricula Escuela</h6>
                  <h3 class="text-bold mb-10">400</h3>
                  <p class="text-sm text-danger">
                    <!-- <i class="lni lni-arrow-down"></i> -2.00%
                    <span class="text-gray">Expense</span> -->
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="icon orange">
                  <i class="mdi mdi-account"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Matricula Colegio</h6>
                  <h3 class="text-bold mb-10">300</h3>
                  <p class="text-sm text-danger">
                    <!-- <i class="mdi mdi-face-man-shimmer"></i>
                    <span class="text-gray"> </span> -->
                  </p>
                </div>
              </div>
              <!-- End Icon Cart -->
            </div>
            <!-- End Col -->
          
        
        </div>

        <div class="row">
            <div class="col-lg-12">
              <div class="card-style mb-30 shadow-sm p-3 mb-5 bg-body rounded">
                <div class="title d-flex flex-wrap align-items-center justify-content-between">
                    <div class="left">
                      <h6 class="text-medium mb-30">Matricula</h6>
                    </div>
                    <div class="right">


                      <div class="select-style-1">
                        <div class="select-position select-sm">
                          <select class="light-bg">
                            <option value="">Jardín de niños</option>
                            <option value="">Escuela</option>
                            <option value="">Colegio</option>
                          </select>
                        </div>
                      </div>
                      <!-- end select -->
                    </div>
                  </div>
                <div class="table-wrapper table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th><h6>#</h6></th>
                        <th><h6>Nombre</h6></th>
                        <th><h6>Encargado</h6></th>
                        <th><h6>Tipo</h6></th>
                        <th><h6>Documentación</h6></th>
                        <th><h6>Editar</h6></th>
                      </tr>
                      <!-- end table row-->
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="min-width">
                          <p>1</p>
                          </div>
                        </td>
                        <td class="min-width">
                          <p>Esther Howard</p>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">Esther Howard</a></p>
                        </td>
                        <td class="min-width">
                          <p>Colegio</p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn info-btn">Pendiente</span>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-primary">
                              <i class="mdi mdi-pencil-outline"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- end table row -->

                      <tr>
                        <td>
                          <div class="min-width">
                          <p>2</p>
                          </div>
                        </td>
                        <td class="min-width">
                          <p>Esther Howard</p>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">Esther Howard</a></p>
                        </td>
                        <td class="min-width">
                          <p>Escuela</p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn info-btn">Pendiente</span>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-primary">
                              <i class="mdi mdi-pencil-outline"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- end table row -->
                      <tr>
                        <td>
                          <div class="min-width">
                          <p>3</p>
                          </div>
                        </td>
                        <td class="min-width">
                          <p>Esther Howard</p>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">Esther Howard</a></p>
                        </td>
                        <td class="min-width">
                          <p>Jardín de niños</p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn primary-btn">Completa</span>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-primary">
                              <i class="mdi mdi-pencil-outline"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- end table row -->
                      <tr>
                        <td>
                          <div class="min-width">
                          <p>4</p>
                          </div>
                        </td>
                        <td class="min-width">
                          <p>Esther Howard</p>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">Esther Howard</a></p>
                        </td>
                        <td class="min-width">
                          <p>Ecuela</p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn info-btn">Pendiente</span>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-primary">
                              <i class="mdi mdi-pencil-outline"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- end table row -->
                      <tr>
                        <td>
                          <div class="min-width">
                          <p>5</p>
                          </div>
                        </td>
                        <td class="min-width">
                          <p>Esther Howard</p>
                        </td>
                        <td class="min-width">
                          <p><a href="#0">Esther Howard</a></p>
                        </td>
                        <td class="min-width">
                          <p>Colegio</p>
                        </td>
                        <td class="min-width">
                          <span class="status-btn primary-btn">Completa</span>
                        </td>
                        <td>
                          <div class="action">
                            <button class="text-primary">
                              <i class="mdi mdi-pencil-outline"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <!-- end table row -->

                     
                    </tbody>
                  </table>
                  <!-- end table -->
               
                </div>

                <div class="row">
                    <div class="col">
                        <a href="#0" class="main-btn light-btn rounded-full btn-hover mr-5">Anterior</a>
                        <a href="#0" class="main-btn light-btn rounded-full btn-hover">Siguiente</a>
                    </div>
                </div>
              </div>
              <!-- end card -->
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
    </div>